<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Chipotle Transactional Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {

          /* Media query was not used  due to container email design being too small which looks the same
          accross different media query */

         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important; */
            /* color: #ffffff!important; */
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#FFFFFF;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #FFFFFF;padding-top: 20px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
          <tr>
            <td align="center">
              <!-- START OF CONTAINER -->
              <table class="container" align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #EBE6E2;Margin:0;padding:0; width: 100%; max-width: 480px;" role="presentation">
<!-- START HEADER ROW -->
                <tr>
                  <td>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                        <td class="header-row">
                          <img src="https://i.postimg.cc/wxsryyym/header.png" style="width: 100%;" alt="picture of logo">
                        </td>
                      </tr>
                      <tr>
                        <td class="thanks" style="padding: 0px 100px;text-align:center;">
                          <h1 style="color: #451400; font-weight: 900;">THANK YOU FOR YOUR ORDER</h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
<!-- END HEADER ROW -->

<!-- START PICKUP TIME ROW -->
                <tr>
                    <td style="padding: 30px 20px 20PX 20PX;">
                      <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                          <td>
                            <h2 style="font-size: 15px; font-weight: 900; color: #451400;">WHEN DO I PICK IT UP?</h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="pickup" style="background-color: #FFFFFF; border-radius: 5px; text-align: center; padding: 30px 0px;">
                            <p style="margin: 0; font-weight: 600; font-size: 16px;">Your order will be ready to pick up at:</p>
                            <p class="time" style="margin:0px; font-weight: 900; font-size: 50px; color: #451400;">
                              5:45 PM
                            </p>
                            <p style="margin: 0; font-weight: 600; font-size: 16px;">3/16/2022 (Today)</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                </tr>

<!-- END OF PICKUP TIME ROW  -->

<!-- START OF LOCATION ROW -->
                <tr>
                  <td style="padding: 30px 20px 20PX 20PX;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                        <td>
                          <h2 style="font-size: 15px; font-weight: 900; color: #451400;">WHERE AM I PICKING UP?</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="location" style="background-color: #FFFFFF; border-radius: 5px; text-align: center; padding: 30px 20px;">
                          <p style="text-align: left;margin: 0; font-weight: 600; font-size: 16px;">428 Cherry St</p>
                          <p style="text-align: left;margin: 0; font-weight: 600; font-size: 16px;">Roselle Park, New Jersey(NJ)</p>
                          <p style="text-align: left;margin: 0; font-weight: 600; font-size: 16px;">Phone: (646) 245-4862</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/8zwXQL3q/map.png" alt="location">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
<!-- END OF LOCATION ROW -->

<!-- START OF DRIVER ROW -->
                <tr>
                  <td style="padding: 0px 20px 30px 20px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                        <td>
                          <h2 style="font-size: 15px; font-weight: 900; color: #451400;">WHO IS PICKING UP THE ORDER?</h2>
                        </td>
                      </tr>
                      <!-- top part -->
                      <tr>
                        <td class="driver" style="background-color: #FFFFFF; border-top-left-radius: 5px; border-top-right-radius: 5px; text-align: left; padding: 20px 20px;">
                          <p style="margin: 0; font-weight: 900; font-size: 16px;">Johnny Quest</p>
                          <p style="margin: 0; font-weight: 900; font-size: 16px;">Johnny.Quest1@Chipotle.com</p>
                          <p style="margin: 0; font-weight: 900; font-size: 16px;">(646) 245-4862</p>
                        </td>
                        <!-- start of border -->
                        <tr>
                          <td align="center">
                             <table border="0" cellpadding="0" cellspacing="0" width="400px">
                                <tr>
                                   <td height="1.5" style="background-color: #EBE6E2;"></td>
                                </tr>
                             </table>
                          </td>
                        </tr>
                       <!-- end of border -->
                      </tr>
                      <!-- bottom part -->
                      <tr>
                        <td style="background-color: #FFFFFF; text-align: left; padding: 20px 20px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                        
                          <p style="margin: 0; font-weight: 900; font-size: 14px;">When you get to Chipotle, you don't need to wait in line, just go straight to the register or pickup window with your ID so we know who you are.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
<!-- END OF DRIVER ROW -->

<!-- START OF ORDER ROW -->
                <tr>
                  <td style="padding: 0px 20px 0px 20px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                        <td>
                          <h2 style="font-size: 15px; font-weight: 900; color: #451400;">WHAT WAS THE ORDER?</h2>
                        </td>
                      </tr>
                      <!-- start top part -->
                      <tr>
                        <td class="order" style="background-color: #FFFFFF; border-top-left-radius: 5px; border-top-right-radius: 5px; text-align: left; padding: 20px 20px;">
                          <table class="order-header" width="100%" style="border-spacing:0;" role="presentation">

                            <!-- person 1 -->
                            <tr>
                              <td>
                                <!-- person -->
                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->
                                <table width="50%" style="border-spacing:0" role="presentation" align="left">
                                  <tr>
                                    <td>
                                      <p class="person" style="margin: 0; font-weight: 900; font-size: 16px; color: #998675;">Michelle</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->
                                
                                <!-- price -->
                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->                                
                                <table width="50%" style="border-spacing:0" role="presentation" align="right">
                                  <tr>
                                    <td>
                                      <p class="price" style="margin: 0; font-weight: 900; font-size: 16px; color: #998675; text-align: right;">$10.45</p>

                                    </td>
                                  </tr>
                                </table>
                                 <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->

                                <!-- border -->
                                <table border="0" cellpadding="0" cellspacing="0" width="400px">
                                  <tr>
                                     <td height="1.5" style="background-color: #EBE6E2;"></td>
                                  </tr>
                               </table>
                             

                                <!-- order detail -->
                                <table class="order-details" width="100%" style="border-spacing:0;" role="presentation">
                                  <tr>
                                    <td class="order-title" style="padding: 13px 0px 5px 0px;">
                                      <p style="Margin:0; font-weight: 900; font-size: 16px; color: #451400; display: inline-block;">1 x Steak Burrito Bowl</p>
                                      <p style="Margin: 0;font-weight: 900; font-size: 16px; display: inline-block;">($7.20)</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="order-description" style="padding: 0px 25px  0px 25px;">
                                      <p style="Margin:0; font-size: 16px; display: inline-block; font-weight: 700;">White Rice, Black Beans, Steak, Fresh Tomato Salsa, Lettuce</p>
                                    </td>
                                  </tr>
                                </table>


                                <!-- order detail -->
                                <table class="order-details" width="100%" style="border-spacing:0;" role="presentation">
                                  <tr>
                                    <td class="order-title" style="padding: 13px 0px 5px 0px;">
                                      <p style="Margin:0; font-weight: 900; font-size: 16px; color: #451400; display: inline-block;">1 x Chips & Guacamole</p>
                                      <p style="Margin: 0;font-weight: 900; font-size: 16px; display: inline-block;">($3.25)</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- person 2 -->
                            <tr>
                              <td style="padding-top: 30px;">
                                <!-- person -->
                                
                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->
                                <table width="50%" style="border-spacing:0" role="presentation" align="left">
                                  <tr>
                                    <td>
                                      <p class="person" style="margin: 0; font-weight: 900; font-size: 16px; color: #998675;">Paul</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->

                                <!-- price -->
                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->
                                <table width="50%" style="border-spacing:0" role="presentation" align="right">
                                  <tr>
                                    <td>
                                      <p class="price" style="margin: 0; font-weight: 900; font-size: 16px; color: #998675; text-align: right;">$8.45</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->

                                <!-- border -->
                                <table border="0" cellpadding="0" cellspacing="0" width="400px">
                                  <tr>
                                     <td height="1.5" style="background-color: #EBE6E2;"></td>
                                  </tr>
                               </table>

                                <!-- order detail -->
                                <table class="order-details" width="100%" style="border-spacing:0;" role="presentation">
                                  <tr>
                                    <td class="order-title" style="padding: 13px 0px 5px 0px;">
                                      <p style="Margin:0; font-weight: 900; font-size: 16px; color: #451400; display: inline-block;">1 x Steak Burrito Bowl</p>
                                      <p style="Margin: 0;font-weight: 900; font-size: 16px; display: inline-block;">($6.50)</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="order-description" style="padding: 0px 25px  0px 25px;">
                                      <p style="Margin:0; font-size: 16px; display: inline-block; font-weight: 700;">Brown Rice, Fajita Veggies, Black Beans, Chicken, Roasted Chili-Corn Salsa, Tomatillo-Green Chili Salsa, Cheese</p>
                                      <p style="padding-top:20px; Margin:0; font-size: 16px; display: inline-block; font-weight: 700;">Special Instructions: half amt corn salsa, lettuce, sour cream</p>
                                    </td>
                                  </tr>
                                </table>


                                <!-- order detail -->
                                <table class="order-details" width="100%" style="border-spacing:0;" role="presentation">
                                  <tr>
                                    <td class="order-title" style="padding: 13px 0px 5px 0px;">
                                      <p style="Margin:0; font-weight: 900; font-size: 16px; color: #451400; display: inline-block;">1 x Chips & Roasteeed Chili-Corn Salsa (medium)</p>
                                      <p style="padding-left: 25px; Margin: 0;font-weight: 900; font-size: 16px; display: inline-block;">($1.95)</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- person 3 -->
                            <tr>
                              <td style="padding-top: 30px;">
                                <!-- person -->
                                
                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->

                                <table width="50%" style="border-spacing:0" role="presentation" align="left">
                                  <tr>
                                    <td>
                                      <p class="person" style="margin: 0; font-weight: 900; font-size: 16px; color: #998675;">Matthew</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->

                                <!-- price -->

                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->                                
                                <table width="50%" style="border-spacing:0" role="presentation" align="right">
                                  <tr>
                                    <td>
                                      <p class="price" style="margin: 0; font-weight: 900; font-size: 16px; color: #998675; text-align: right;">$9.15</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->

                                <!-- border -->
                                <table border="0" cellpadding="0" cellspacing="0" width="400px">
                                  <tr>
                                     <td height="1.5" style="background-color: #EBE6E2;"></td>
                                  </tr>
                               </table>

                                <!-- order detail -->
                                <table class="order-details" width="100%" style="border-spacing:0;" role="presentation">
                                  <tr>
                                    <td class="order-title" style="padding: 13px 0px 5px 0px;">
                                      <p style="Margin:0; font-weight: 900; font-size: 16px; color: #451400; display: inline-block;">1 x Steak Burrito Bowl</p>
                                      <p style="Margin: 0;font-weight: 900; font-size: 16px; display: inline-block;">($9.15)</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="order-description" style="padding: 0px 25px  0px 25px;">
                                      <p style="Margin:0; font-size: 16px; display: inline-block; font-weight: 700;">Brown Rice, Black Beans, Barbacoa, Tomatillo- Green Chili Salsa, Sour Cream, Cheese, Guacamole</p>
                                    </td>
                                  </tr>
                                </table>
                                
                              </td>
                            </tr>

                            <!-- border -->
                            <tr>
                              <td style="padding-top: 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="400px">
                                  <tr>
                                     <td height="3" style="background-color: #EBE6E2;"></td>
                                  </tr>
                               </table>
                              </td>
                            </tr>

                            <!-- subtotal -->
                            <tr>
                              <td style="padding-top: 30px;">
                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->
                                
                                <table width="50%" style="border-spacing:0" role="presentation" align="left">
                                  <tr>
                                    <td>
                                      <p class="person" style="margin: 0;font-weight: 700;font-size: 16px;">Subtotal</p>
                                    </td>
                                  </tr>
                                </table>

                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->


                                <!-- price -->
                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->                                
                                <table width="50%" style="border-spacing:0" role="presentation" align="right">
                                  <tr>
                                    <td>
                                      <p class="price" style="margin: 0; font-weight: 900; font-size: 16px; color: #451400;text-align: right;">$28.05</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->                                
                              </td>
                            </tr>
                            <!-- end of subtotal -->

                            <!-- tax -->
                            <tr>
                              <td>
                                 <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->                               
                                <table width="50%" style="border-spacing:0" role="presentation" align="left">
                                  <tr>
                                    <td>
                                      <p class="person" style="margin: 0;font-weight: 700;font-size: 16px;">Tax</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->                                

                                <!-- price -->
                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->                               
                                <table width="50%" style="border-spacing:0" role="presentation" align="right">
                                  <tr>
                                    <td>
                                      <p class="price" style="margin: 0; font-weight: 900; font-size: 16px;text-align: right;">$2.24</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->
                              </td>
                            </tr>
                            <!-- end of tax -->


                            <!-- border -->
                            <tr>
                              <td style="padding-top: 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="400px">
                                  <tr>
                                     <td height="2" style="background-color: #EBE6E2;"></td>
                                  </tr>
                               </table>
                              </td>
                            </tr>

                            <!-- Total -->
                            <tr>
                              <td style="padding-top: 30px;">

                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->                                
                                <table width="50%" style="border-spacing:0" role="presentation" align="left">
                                  <tr>
                                    <td>
                                      <p class="person" style="margin: 0;font-weight: 700;font-size: 20px;">Total</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->


                                <!-- [if (gte mso 9) |(IE)]>
                                  <table width="50%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="210" style="padding: 0;">
                                <![endif]-->                                
                                <!-- price -->
                                <table width="50%" style="border-spacing:0" role="presentation" align="right">
                                  <tr>
                                    <td>
                                      <p class="price" style="margin: 0; font-weight: 900; font-size: 16px; color: #451400;text-align: right;">$2.24</p>
                                    </td>
                                  </tr>
                                </table>
                                <!-- [if (gte mso 9) |(IE)]>
                                  </td><td width="270" valign="top" style="padding: 0;">
                                <![endif]-->                                
                              </td>
                            </tr>
                            <!-- end of Total -->
                            




                          </table> 
                        </td>
                      </tr>
                      <!-- end of top part -->

                      <!-- start of bottom receipt -->
                      <tr>
                        <td>
                          <table width="100%" style="border-spacing:0" role="presentation">
                            <tr>
                                <td>
                                      <img src="https://i.postimg.cc/BZCCTWFc/bottom.png" alt="">
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end of bottom receipt -->

                    </table>
                  </td>
                </tr>
<!-- END OF ORDER ROW -->

<!-- START OF FOOTER -->
                <tr>
                  <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                      <tr>
                        <td class="footer" style="padding: 30px 30px 20px 30px; background-color: #54392C;">
                          <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                              <td align="center">
                                <a href="https://example.com" style="display: inline-block;"><img src="https://i.postimg.cc/Rhfpjy5R/facebook.png" alt="facebook"></a>
                                <a href="https://example.com" style="display: inline-block;"><img src="https://i.postimg.cc/g2GtTgMV/twitter.png" alt="rtwitter"></a>
                                <a href="https://example.com" style="display: inline-block;"><img src="https://i.postimg.cc/yYmrjMT6/youtube.png" alt="youtube"></a>
                                <a href="https://example.com" style="display: inline-block;"><img src="https://i.postimg.cc/RV5DcSKb/google.png" alt="google"></a>
                              </td>
                            </tr>
                            
                            <!-- footer description -->
                            <tr>
                              <td style="text-align: center; color: #FFFFFF; padding: 10px 0px;">

                                <a href="https://example.com" alt="site" target="_blank" style="font-size: 18px; font-weight: 900; display:inline-block;">CHIPOTLE.COM</a>
                                
                                <p style="font-size: 10px; font-weight: 900; display:inline-block; color: #8E7D6F; padding: 20px 5px 5px 5px; margin:0;">•</p>
                               
                                <a href="https://example.com" alt="location" target="_blank" style="font-size: 18px; font-weight: 900; display:inline-block;">FINDA LOCATION</a>
                              </td>
                            </tr>

                            <tr>
                              <td style="text-align: center; color: #FFFFFF; padding: 10px 0px;">

                                <a href="https://example.com" alt="cater" target="_blank" style="font-size: 18px; font-weight: 900; display:inline-block;">CHIPOTLE CATERING</a>
                                
                                <p style="font-size: 10px; font-weight: 900; display:inline-block; color: #8E7D6F; padding: 0px 5px; margin:0;">•</p>
                               
                                <a href="https://example.com" alt="gift card" target="_blank" style="font-size: 18x; font-weight: 900; display:inline-block;">CHIPOTLE GIFT CARD</a>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding-top: 20px; text-align: center;">
                                <a href="https://example.com" alt="gift card" target="_blank" style="font-size: 14px; display:inline-block; color: #8E7D6F; font-weight: 400;">Questions? Comments?</a>
                                <a style="font-weight: 700; font-size: 15px;" href="mailto:someone@yoursite.com?subject=Mail from Our Site">Talk to us.</a>  
                              </td>
                            </tr>

                            <tr>
                              <td style="padding-top: 5px; text-align: center;">
                                <p style="color: #8E7D6F; font-weight: 400;">
                                  You may also contact us using olde tyme postal mail at:</br>
                                  Chipotle Customer Service</br>
                                  1401 Wynkoop St. Suite 500</br>
                                  Denver, CO, 80202, USA
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td style="text-align: center; padding-top: 20px;">
                                <p style="margin: 0; color: #8E7D6F; font-weight: 400;  font-size: 13px;">
                                  &copy; 2022 CHIPOTLE MEXICAN GRILL
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
<!-- END OF FOOTER -->
              </table>
              <!-- END OF CONTAINER -->
            </td>
          </tr>
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>